name: 03-workflow-runners

on: push

jobs:
  echo_runners:
    runs-on: ubuntu-latest
    steps: 
        - name: display os details
          run: |
            echo "this is running on an Ubuntu runner"
            echo "Runner OS: $RUNNER_OS"
  echo_runners:
    runs-on: windows-latest
    steps: 
        - name: display os details
          shell: bash
          run: |
            echo "this is running on an Ubuntu runner"
            echo "Runner OS: $RUNNER_OS"