name: 09-functions-examples

on: 
  pull_request:
  workflow_dispatch:

jobs:
   echo1:
     runs-on: ubuntu-latest
     steps:
        - name: sleeping 
          run: sleep 20
        - name: failing step
          run: |
            echo " i am failed step"
            exit 0
        - name: i will execute when prev step is success
          if: ${{success()}}
          run: echo " i will only run only when prev step is success"
        - name: prev step failed
          if: ${{failure()}}
          run: echo " i will execute when there is a failure before"
        - name: i will continue executing
          if: ${{!cancelled()}}
          run: echo " i will continue executing unless there is a cancelled step previouly"
        - name: i will continue executing
          if: ${{cancelled()}}
          run: echo " i will exucute when thre is a cancelled step previouly"
          
