name: 18-2-calling-workflow

on:
  workflow_dispatch:

jobs:
  deploy:
    uses: srinathg369/gh-actions-course/.github/workflows/18-1-reusable-workflow.yaml@main
    with:
      target_directory: dummy-dir

  print-outputs:
    runs-on: ubuntu-latest
    needs: deploy
    steps:
      - name: print outputs
        run: |
          echo "build status: ${{ needs.deploy.outputs.build_status }}"
          echo "url: ${{ needs.deploy.outputs.url }}"